.grid{
  display: grid;
  width: 114em;
  height: 400px;
  grid-gap: 6rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));


}
.grid-item{
  border-radius: 0.4rem;
  overflow: hidden;

}

.card{
  height: 400px; /* Your height here*/
  overflow: hidden;
}

.card-image{

  display: block;
  height: 250px;

  object-fit: contain;
  overflow: hidden;
  padding: 5px
}
.card-content{
  height: 100px;
  overflow: hidden;

}
.card-action{
  height: 50px;
  margin-bottom: 10px;
  overflow: hidden;

}
